<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>إستكشف الأعضاء الإنسان</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .explore{
            display: flex;
            flex-direction: column;

        }

        .explore li {
            margin: 10px 0px;
            text-align: center;
            background: #222;
            padding: 5px 10px;
            border-radius: 10px;
            transition: 0.5s;
        }

        .explore li a{
            color: #fff;
            font-size: 18px;
            display: block;
            width: 100%;
        }

        .explore li:hover{
            transform: scale(0.9);
        }

        .explore li a:hover{
            letter-spacing: 1px;
            border: none;
        }

        

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="../home.html">الصفحة الرئيسية</a></li>
            <li><a href="#">إستكشف الأعضاء الإنسان</a></li>

        </ul>

        <svg xmlns="./logoipsum-329.svg" width="54" height="41" fill="none" viewBox="0 0 54 41">
            <path fill="#2A2E4E" d="M54 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"></path>
            <path fill="#2A2E4E" fill-rule="evenodd"
                d="M13.75 40.794C6.156 40.794 0 34.638 0 27.044V1h5v26.044a8.75 8.75 0 0 0 8.75 8.75c4.893 0 8.75-3.771 8.75-8.544h5v7.5a1.25 1.25 0 0 0 2.5 0v-8.875a6.25 6.25 0 0 1-7.5-6.125V7.25a6.25 6.25 0 1 1 12.5 0v27.5a1.25 1.25 0 1 0 2.5 0V7.25a6.25 6.25 0 1 1 12.5 0v27.5a6.25 6.25 0 0 1-10 5A6.222 6.222 0 0 1 36.25 41a6.222 6.222 0 0 1-3.75-1.25 6.251 6.251 0 0 1-9.466-2.47c-2.456 2.197-5.723 3.514-9.284 3.514Zm30-4.794c-.69 0-1.25-.56-1.25-1.25V7.25a1.25 1.25 0 1 1 2.5 0v27.5c0 .69-.56 1.25-1.25 1.25ZM30 19.75a1.25 1.25 0 0 1-2.5 0V7.25a1.25 1.25 0 1 1 2.5 0v12.5Z"
                clip-rule="evenodd"></path>
            <path fill="#2A2E4E" fill-rule="evenodd"
                d="M7.5 27.25a6.25 6.25 0 1 0 12.5 0v-20a6.25 6.25 0 1 0-12.5 0v20Zm6.25 1.25c-.69 0-1.25-.56-1.25-1.25v-20a1.25 1.25 0 1 1 2.5 0v20c0 .69-.56 1.25-1.25 1.25Z"
                clip-rule="evenodd"></path>
        </svg>

    </header>

     <ul class="explore">
        <li><a href="./heart.html">القلب</a></li>
        <li><a href="./digestive.html">جهاز الهضمي</a></li>
        <li><a href="./respiratory_system.html">جهاز التنفسي</a></li>
     </ul>


    
     <footer>
        <span>الطالب : جلال جعفر الديقان</span> 
 
       <span> الإشراف : الأستاذ محمد المحيبس</span>
 
       <span> المدير :   حاتم الجمعة</span>
 
       <span> المدرسة : ثانوي صقر الجزيرة في الطرف   </span>
 
 
 
     </footer>
</body>
</html>